{
  "id": "/paced/",
  "name": "Paced — Cyclus & Welzijn",
  "short_name": "Paced",
  "description": "Rustige cyclus- & welzijnstracker zonder account, zonder tracking, zonder reclame. Al je data blijft op je eigen toestel.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF9F3",
  "theme_color": "#c9768f",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Log vandaag",
      "short_name": "Vandaag",
      "description": "Open de dagelijkse tracker",
      "url": "./?tab=home",
      "icons": [{ "src": "./assets/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Instellingen",
      "short_name": "Stel in",
      "description": "Open de profielinstellingen",
      "url": "./?tab=settings",
      "icons": [{ "src": "./assets/icon.svg", "sizes": "any" }]
    }
  ]
}
