{
  "name": "Aura — Vrouwelijke Gezondheid",
  "short_name": "Aura",
  "description": "Persoonlijke gezondheids- en cyclus-tracker voor vrouwen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f6",
  "theme_color": "#c9768f",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
